<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="index.js" type="module"></script>
        <title>Supacons Icons Test</title>

        <!-- unminified stylesheets -->
        <!-- <link rel="stylesheet" href="../css/supacons.sharp.solid.css" /> -->
        <!-- <link rel="stylesheet" href="../css/supacons.solid.css" /> -->
        <!-- <link rel="stylesheet" href="../css/supacons.regular.css" /> -->
        <!-- <link rel="stylesheet" href="../css/supacons.light.css" /> -->
        <!-- <link rel="stylesheet" href="../css/supacons.thin.css" /> -->
        <!-- <link rel="stylesheet" href="../css/supacons.duotone.css" /> -->
        <!-- <link rel="stylesheet" href="../css/supacons.brands.css" /> -->
        <!-- <link rel="stylesheet" href="../css/supacons.all.css" /> -->

        <!-- minified stylesheets -->
        <!-- <link rel="stylesheet" href="../dist/supacons.sharp.solid.css" /> -->
        <!-- <link rel="stylesheet" href="../dist/supacons.solid.css" /> -->
        <!-- <link rel="stylesheet" href="../dist/supacons.regular.css" /> -->
        <!-- <link rel="stylesheet" href="../dist/supacons.light.css" /> -->
        <!-- <link rel="stylesheet" href="../dist/supacons.thin.css" /> -->
        <!-- <link rel="stylesheet" href="../dist/supacons.duotone.css" /> -->
        <!-- <link rel="stylesheet" href="../dist/supacons.brands.css" /> -->
        <link rel="stylesheet" href="../dist/supacons.all.css" />

        <style>
            :root {
                font-size: 10px;
            }
            table,
            thead,
            tbody,
            th,
            td {
                border: 1px solid black;
                border-collapse: collapse;
            }
            table {
                width: 100%;
            }
            td,
            th {
                padding: 1rem;
                text-align: center;
            }
            i,
            h1 {
                font-size: 4rem;
            }
            th {
                text-transform: uppercase;
            }
            td,
            th,
            summary {
                font-size: 2rem;
            }
        </style>
    </head>
    <body>
        <h1>Supacons Icons Test</h1>
        <details>
            <summary>Classic Icons</summary>
            <table>
                <thead>
                    <th>Icon Name</th>
                    <th>Icon Glyph</th>
                    <th>Solid</th>
                    <th>Regular</th>
                    <th>Light</th>
                    <th>Thin</th>
                    <th>Duotone</th>
                </thead>
                <tbody id="classic"></tbody>
            </table>
        </details>

        <details>
            <summary>Sharp Icons</summary>
            <table>
                <thead>
                    <th>Icon Name</th>
                    <th>Icon Glyph</th>
                    <th>Solid</th>
                    <th>Regular</th>
                    <th>Light</th>
                    <th>Thin</th>
                    <th>Duotone</th>
                </thead>
                <tbody id="sharp"></tbody>
            </table>
        </details>

        <details>
            <summary>Brand Icons</summary>
            <table>
                <thead>
                    <th>Icon Name</th>
                    <th>Icon Glyph</th>
                    <th>Icon</th>
                </thead>
                <tbody id="brands"></tbody>
            </table>
        </details>
    </body>
</html>
